{
	"nodes":[
		{"id":"0a089f3bf7905e80","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"로그인 (계정 부여) "},
		{"id":"6d91f22dd2ef79f1","x":300,"y":-30,"width":250,"height":60,"type":"text","text":"공고 진행 목록"},
		{"id":"96cf830c5b9f9229","x":720,"y":-30,"width":250,"height":60,"type":"text","text":"공고 상세 + 신청서 목록\n"},
		{"id":"abad354488ade7b3","x":1120,"y":-30,"width":250,"height":60,"type":"text","text":"신청서 상세"}
	],
	"edges":[
		{"id":"c236ec0daa15ab40","fromNode":"0a089f3bf7905e80","fromSide":"right","toNode":"6d91f22dd2ef79f1","toSide":"left","label":"생략"},
		{"id":"6d9ac8015d24ddc1","fromNode":"6d91f22dd2ef79f1","fromSide":"right","toNode":"96cf830c5b9f9229","toSide":"left","label":"공고 ID"},
		{"id":"191d5dbac5e5ffc3","fromNode":"96cf830c5b9f9229","fromSide":"right","toNode":"abad354488ade7b3","toSide":"left","label":"신청서 ID"}
	]
}